<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"
        href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css">
    <link rel="stylesheet" href="customer.css">
    <link rel="stylesheet" media="screen and (max-width:750px)"  href="customer_mobile.css">
    <title>TSP-Customers</title>
</head>

<body>

    <nav id="navber">
        <div id="logo">
            <img src="logo.png" alt="Bank-LoGO">
            <p>TSP-BANK</p>
        </div>
        <ul>
            <li> <a href="index.html">HOME</a> </li>
            <li> <a href="customer.html">VIEW CUSTOMER</a> </li>
            <li> <a href="transaction.html">TRANSACTIONS</a> </li>
            <li> <a href="service.html">OUR FACILITIES</a> </li>
        </ul>
    </nav>

    <section id="main" class="coloured-section">
        <br>
        <!-- customer Data Base  -->
        <div class="container">
            <div class="table-responsive">
                <table class="table table-hover table-bordered table-danger">
                    <thead>
                        <tr class="table-info">
                            <th scope="col">SR. No.</th>
                            <th scope="col">Name</th>
                            <th scope="col">E-mail ID</th>
                            <th scope="col">Bank Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-light">
                            <td scope="row">1</td>
                            <td>Rishav</td>
                            <td>rishav@email.com</td>
                            <td>
                                <p id="Rishav">5000</p>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td scope="row">2</td>
                            <td>Anirban</td>
                            <td>anirban@email.com</td>
                            <td>
                                <p id="Anirban">100000</p>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td scope="row">3</td>
                            <td>Swarnabha</td>
                            <td>swarnabha@email.com</td>
                            <td>
                                <p id="Swarnabha">10000</p>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td scope="row">4</td>
                            <td>Sayantan</td>
                            <td>sayantan@email.com</td>
                            <td>
                                <p id="Sayantan">2500</p>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td scope="row">5</td>
                            <td>Soham</td>
                            <td>soham@email.com</td>
                            <td>
                                <p id="Soham">6000</p>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td scope="row">6</td>
                            <td>Prajna</td>
                            <td>prajna@email.com</td>
                            <td>
                                <p id="Prajna">15000</p>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td>7</td>
                            <td>Rajib</td>
                            <td>rajib@email.com</td>
                            <td>
                                <p id="Rajib">8500</p>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td scope="row">8</td>
                            <td>Prarthana</td>
                            <td>prarthana@email.com</td>
                            <td>
                                <p id="Prarthana">9200</p>
                            </td>
                        </tr>
                        <tr class="table-light">
                            <td scope="row">9</td>
                            <td>Subarna</td>
                            <td>subarna@email.com</td>
                            <td>
                                <p id="Subarna">4250</p>
                            </td>
                        </tr>
                        <tr class="table-danger">
                            <td scope="row">10</td>
                            <td>Amit</td>
                            <td>amit@email.com</td>
                            <td>
                                <p id="Amit">60000</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <footer id="footer">
        <p>© Copyright 2022 Rishav Dutta.</p>
    </footer>


</body>

</html>